In [1]:
import pandas as pd
import sqlite3

import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [2]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

In [49]:
query = "SHOW TABLES from employee;"
tables = pd.read_sql(query,connection)
tables

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

#  Hacemos display de todas las tablas para ver la informacion
# Que tenemos

In [10]:
query = "select * from employee.employees  limit 10;"
employees = pd.read_sql(query,connection)
employees

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [15]:
query = "select * from employee.salaries limit 10;"
salaries = pd.read_sql(query,connection)
salaries

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25
5   10001   71046  1991-06-25  1992-06-24
6   10001   74333  1992-06-24  1993-06-24
7   10001   75286  1993-06-24  1994-06-24
8   10001   75994  1994-06-24  1995-06-24
9   10001   76884  1995-06-24  1996-06-23

In [16]:
query = "select * from employee.titles limit 10;"
titles = pd.read_sql(query,connection)
titles

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [17]:
query = "select * from employee.departments limit 10;"
departments = pd.read_sql(query,connection)
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [18]:
query = "select * from employee.dept_emp limit 10;"
dept_emp = pd.read_sql(query,connection)
dept_emp

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01
5   10006    d005  1990-08-05  9999-01-01
6   10007    d008  1989-02-10  9999-01-01
7   10008    d005  1998-03-11  2000-07-31
8   10009    d006  1985-02-18  9999-01-01
9   10010    d004  1996-11-24  2000-06-26

# # AQUI EMPIEZA LA PARTE 1 DEL LAB

In [ ]:
##Inciso 1

In [ ]:
query1 = """ SELECT 
A.first_name,
A.last_name, 
B.title, 
B.from_date, 
B.to_date,
C.salary FROM employee.employees A 
LEFT JOIN employee.titles B on A.emp_no = B.emp_no 
LEFT JOIN employee.salaries C on A.emp_no = C.emp_no 
WHERE A.emp_no = 12557

""" pd.read_sql(query1, connection)

In [ ]:
## Inciso 2

In [44]:
query2 = """ SELECT 
A.birth_date,
A.first_name,
A.last_name, 
B.dept_no, 
B.from_date, 
B.to_date,
C.dept_name FROM employee.employees A  
LEFT JOIN employee.dept_emp B on A.emp_no = B.emp_no
LEFT JOIN employee.departments C on B.dept_no = C.dept_no
WHERE A.emp_no = 12557
AND to_date = "9999-01-01"
""" 
pd.read_sql(query2, connection)

   birth_date first_name last_name dept_no   from_date     to_date   dept_name
0  1954-01-01   Stafford    Kopetz    d004  1994-09-23  9999-01-01  Production

In [ ]:
## Inciso 3

In [50]:
query3 = """
    WITH inner_table AS (
        SELECT
            emp_no,
            salary,
            ROW_NUMBER() OVER (PARTITION BY emp_no ORDER BY salary DESC) AS seq
        FROM employee.salaries
    )
    SELECT
        B.first_name,
        B.last_name,
        B.birth_date,
        B.gender,
        A.emp_no,
        A.salary
    FROM inner_table A
    LEFT JOIN employee.employees B ON B.emp_no = A.emp_no
    WHERE A.seq = 1
    LIMIT 20
"""
pd.read_sql(query3, connection)

   first_name    last_name  birth_date gender  emp_no  salary
0      Georgi      Facello  1953-09-02      M   10001   88958
1     Bezalel       Simmel  1964-06-02      F   10002   72527
2       Parto      Bamford  1959-12-03      M   10003   43699
3   Chirstian      Koblick  1954-05-01      M   10004   74057
4     Kyoichi     Maliniak  1955-01-21      M   10005   94692
5      Anneke      Preusig  1953-04-20      F   10006   60098
6     Tzvetan    Zielinski  1957-05-23      F   10007   88070
7      Saniya     Kalloufi  1958-02-19      M   10008   52668
8      Sumant         Peac  1952-04-19      F   10009   94443
9   Duangkaew     Piveteau  1963-06-01      F   10010   80324
10       Mary        Sluis  1953-11-07      F   10011   56753
11   Patricio    Bridgland  1960-10-04      M   10012   54794
12  Eberhardt       Terkki  1963-06-07      M   10013   68901
13      Berni        Genin  1956-02-12      M   10014   60598
14   Guoxiang    Nooteboom  1959-08-19      M   10015   40000
15   Kazuhito  Cappelletti  1961-05-02      M   10016   77935
16  Cristinel    Bouloucos  1958-07-06      F   10017   99651
17   Kazuhide         Peha  1954-06-19      F   10018   84672
18    Lillian      Haddadi  1953-01-23      M   10019   50032
19     Mayuko      Warwick  1952-12-24      M   10020   47017

# Aquí comienza la parte 2: Murder Mistery

In [3]:
#cargamos la base de datos 
con = sqlite3.connect('sql-murder-mystery.db')

In [4]:
#Cargamos tablas
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query,con)
tables

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [ ]:
#Echamos un  ojo a todas las tablas
query1 = "SELECT * FROM crime_scene_report LIMIT 5"
pd.read_sql(query1,con)
query2 = "SELECT * FROM person LIMIT 5"
pd.read_sql(query2,con)
query3 = "SELECT * FROM drivers_license LIMIT 5"
pd.read_sql(query3,con)

query5 = "SELECT * FROM interview LIMIT 5"
pd.read_sql(query5,con)
query6= "SELECT * FROM get_fit_now_member LIMIT 5"
pd.read_sql(query6,con)
query7= "SELECT * FROM get_fit_now_check_in LIMIT 5"
pd.read_sql(query7,con)
query4 = "SELECT * FROM facebook_event_checkin LIMIT 10"
pd.read_sql(query4,con)

In [ ]:
## Empezamos a investigar
query = "SELECT * FROM crime_scene_report"
pd.read_sql(query,con)

In [ ]:
## Filtramos un poco con base a la informacion dada
query = "SELECT * FROM crime_scene_report WHERE type = 'murder' AND city = 'SQL City' AND date = 20180115"
pd.set_option('display.max_colwidth', None)
pd.read_sql(query,con)

In [19]:
## Segun el reporte de la policia , hubo 2 testigos... es momento de buscarlos

## Investigamos la data que contiene la tabla person para comenzar la busqueda
query = "SELECT * from person LIMIT 10" 
pd.read_sql(query,con)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
5,10027,Antione Godbolt,439509,2431,Zelham Dr,491650087
6,10034,Kyra Buen,920494,1873,Sleigh Dr,332497972
7,10039,Francesco Agundez,278151,736,Buswell Dr,861079251
8,10095,Leslie Thate,729987,2772,Camellia Park Circle,127944356
9,10122,Alva Conkel,779002,116,Diversey Circle,148521773

In [22]:
## Buscamos al primer testigo

query = "SELECT * from person WHERE address_street_name  = 'Northwestern Dr' ORDER BY address_number DESC" 
pd.read_sql(query,con)


## Econtramos que el primer testigo es Morty Schapiro

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
3,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
5,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
6,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
7,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
9,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
10,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
11,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
12,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
13,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
14,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
15,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
16,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
17,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
18,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
19,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
20,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
21,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
22,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
23,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
24,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
25,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
26,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
27,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
28,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
29,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
30,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
31,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
32,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
33,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
34,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
35,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
36,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
37,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
38,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
39,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
40,40760,Renata Faver,976650,745,Northwestern Dr,547572040
41,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
42,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
43,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
44,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
45,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
46,85280,Donn Duin,569122,540,Northwestern Dr,613873810
47,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
48,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
49,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661

In [23]:
query = "SELECT * from person WHERE  name =  'Morty Schapiro' AND address_street_name  = 'Northwestern Dr'" 
pd.read_sql(query,con)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [27]:
## Buscamos a la segunda testigo filtrando por su nombre y direccion

query = "SELECT * from person WHERE  name LIKE '%Annabel%' AND address_street_name = 'Franklin Ave'"
pd.read_sql(query,con)

## La segunda testigo se llama Annabel Miller

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [28]:
## Buscamos que data tenemos en  las interrogaciones 
query = "SELECT * FROM interview"
pd.read_sql(query, con)

,person_id,transcript
0,28508,‘I deny it!’ said the March Hare.\n
1,63713,\n
2,86208,"way, and the whole party swam to the shore.\n"
3,35267,"lessons in here? Why, there’s hardly room for YOU, and no room at all\n"
4,33856,\n
...,...,...
4986,37357,"Alice did not wish to offend the Dormouse again, so she began very\n"
4987,10206,"time,’ she said, ‘than waste it in asking riddles that have no answers.’\n"
4988,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
4989,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."
4990,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [31]:
## Buscamos las interrogaciones de Morty y Annabel

query = """
SELECT A.id,
A.name,
B.transcript
FROM person A
LEFT JOIN interview B ON A.id = B.person_id
WHERE id IN(14887,16371)
"""

pd.read_sql(query,con)


## Con base a las interrogaciones, podemos saber que el asesino es un gold member,
#tenía una bolsa de "GET FIT Now Gym" con el registro "48Z" de membersia 
# se subio a un carro de placa "H42W"
# el dia 9 de enero estuvo en el gimnasio

,id,name,transcript
0,14887,Morty Schapiro,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,Annabel Miller,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [39]:
## Buscamos en las tablas del gimnasio a posibles sospechosos que cumplan con estas descripciones
query = """
    SELECT 
        A.person_id,
        A.name, 
        A.id
    FROM get_fit_now_member A
    LEFT JOIN get_fit_now_check_in B ON A.id = B.membership_id
    WHERE B.check_in_date = 20180109 AND B.membership_id LIKE "%48Z%" AND A.membership_status = 'gold';
"""

pd.read_sql(query,con)

   person_id           name     id
0      28819   Joe Germuska  48Z7A
1      67318  Jeremy Bowers  48Z55

In [40]:
## Ahora que tenemos a los dos posibles tenemos que ver quien es el de placa "H42W"

## Vemos que contiene la tabla drivers_license
query = "SELECT * FROM drivers_license"

pd.read_sql(query,con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
...,...,...,...,...,...,...,...,...,...
10002,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
10003,999940,71,61,green,green,male,1B8QN8,Mitsubishi,Eclipse
10004,999981,67,69,brown,blue,female,1684K3,Land Rover,LR2
10005,999986,49,58,green,grey,male,F8F64H,Lexus,LS
10006,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [49]:
## Buscamos de acuerdo al id de la persona y la placa 
query = """
SELECT B.id,
B.name,
A.car_model,
A.plate_number
FROM drivers_license A
LEFT JOIN person B ON A.id = B.license_id
WHERE B.id IN(28819,67318) 
"""

pd.read_sql(query,con)


## Encontramos al asesino Jeremy Bowers

      id           name car_model plate_number
0  67318  Jeremy Bowers  Spark LS       0H42W2

In [50]:
## Verificamos si nuestra investigacion fue correcta

cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [52]:
## Buscamos la entrevista a Jeremy Bowers

query = "SELECT * FROM interview WHERE person_id = 67318"
pd.read_sql(query,con)

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [5]:
## Buscamos a la master mind del asesinato con la info dada

query = """
 SELECT
A.car_make,
A.car_model,
A.Height,
A.Hair_color,
B.id AS person_id,
B.name
FROM drivers_license A
LEFT JOIN person B on A.id = B.license_id
WHERE A.hair_color = "red" 
AND A.car_make = "Tesla"  AND A.car_model = "Model S" AND A.height BETWEEN 65 AND 67;
"""
pd.read_sql(query,con)

  car_make car_model  height hair_color  person_id              name
0    Tesla   Model S      66        red      99716  Miranda Priestly
1    Tesla   Model S      66        red      90700     Regina George
2    Tesla   Model S      65        red      78881          Red Korb

In [10]:
## Buscamos con la tabla de los eventos

query = """
SELECT
A.*,
B.name
FROM facebook_event_checkin A 
LEFT JOIN person B on A.person_id = B.id
WHERE A.person_id IN(99716,90700,78881)
GROUP BY A.person_id
HAVING COUNT(*) = 3;





"""
pd.read_sql(query,con)

   person_id  event_id            event_name      date              name
0      99716      1143  SQL Symphony Concert  20171206  Miranda Priestly

In [11]:
## Comprobamos que sea Miranda Priestly

cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'