In [13]:
import numpy as np
import pandas as pd
heroes_information = pd.read_csv("heroes_information.csv")

In [14]:
###instalar desde anaconda navigator######
####pandasql
####mysql
####mysql-connector-c
####mysql-connector-python
from pandasql import *

In [15]:
####para enlistar los documentos en el directorio#####
os.listdir()

['.ipynb_checkpoints',
 '._SQL_Students_2023.ipynb',
 'heroes_information.csv',
 'kahoot.ipynb',
 'SQL Competition.ipynb']

In [16]:
pysqldf = lambda q: sqldf(q,globals())

In [17]:
query1 = " SELECT * FROM heroes_information limit 10"

In [18]:
pysqldf(query1)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [25]:
query2 = "SELECT DISTINCT  Publisher FROM heroes_information"
pysqldf(query2)

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [26]:
query3 = "SELECT COUNT(name) FROM heroes_information WHERE Height > 200"
pysqldf(query3)

   COUNT(name)
0           59

In [30]:
query4 = "SELECT COUNT(name) FROM heroes_information WHERE Height > 200 AND Race = 'Human'"
pysqldf(query4)

   COUNT(name)
0           12

In [31]:
query5 = "SELECT COUNT(name) FROM heroes_information WHERE Weight BETWEEN 100 AND 200"
pysqldf(query5)

   COUNT(name)
0           98

In [44]:
query6 = "SELECT COUNT(name) FROM heroes_information WHERE \"Eye color\" = 'red' OR \"Eye color\" = 'blue'"
pysqldf(query6)

   COUNT(name)
0          271

In [46]:
query7 = "SELECT COUNT(*) FROM heroes_information WHERE (Race = 'Human' AND Race = 'Mutant') AND (\"Hair color\" = 'Green') OR (Race = 'Vampire' AND \"Hair color\" = 'Black')"
pysqldf(query7)

   COUNT(*)
0         1

In [48]:
query8 = "SELECT name FROM heroes_information ORDER BY Race  DESC"
pysqldf(query8)

               name
0    Solomon Grundy
1            Gamora
2              Yoda
3          Predator
4             Alien
..              ...
729          Wondra
730  Wyatt Wingfoot
731           X-Man
732     Yellow Claw
733            Zoom

[734 rows x 1 columns]

In [49]:
query9 = "SELECT COUNT(name) from heroes_information GROUP BY GENDER"
pysqldf(query9)

   COUNT(name)
0           29
1          200
2          505

In [53]:
query10 = "SELECT COUNT( DISTINCT Publisher) FROM heroes_information GROUP BY Publisher HAVING COUNT(*) > 15"
pysqldf(query10)

   COUNT( DISTINCT Publisher)
0                           1
1                           1
2                           1
3                           1